DB_USER=subscriptions_user
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME=postgres
DB_PASSWORD=Bstar@2022
DB_DATABASE=nestjs_project


MAIL_HOST=smtp.gmail.com
MAIL_USER=dtpthanh_19th2@student.agu.edu.vn
MAIL_PASSWORD=vxejqzwvblekfcjz
MAIL_FROM=noreply@example.com


MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}